# Restaurant-Menu-Re

./: Restaurant-Menu-Re.sln  _BACKUP_222.gitignore  populate_table_10.sql  table_query.sql
ApplicationCore/DataTransformation/: Expressions.cs
ApplicationCore/Entities/: MenuItem.cs
ApplicationCore/Exceptions/: MenuDataException.cs  TitleException.cs
ApplicationCore/Interfaces/: IMenuService.cs  IRepository.cs
ApplicationCore/Services/: MenuService.cs
Infrastructure/: IQueryableExtensions.cs  Infrastructure.csproj
Infrastructure/Data/: MenuContext.cs  MenuItemConfiguration.cs  MenuRepository.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Configuration/: CoreConfiguration.cs  IServiceCollectionExtension.cs  MenuMapperDtoProfile.cs  MenuMapperViewDataProfile.cs  RegionOfApp.cs
Web/Controllers/: MenuController.cs
Web/DTO/: GenericMapper.cs  Mapper.cs  MenuItemDTO.cs
Web/DTO/Data display/: ItemViewData.cs  MenuViewData.cs
Web/DTO/Data transfer/: MenuItemDTO.cs  NewItemViewDTO.cs
Web/DTO/MapsConfiguration/: GeneralViewProfile.cs  ItemViewProfile.cs  MenuDtoProfile.cs  MenuItemProfile.cs  MenuMapperDtoProfile.cs  MenuMapperViewDataProfile.cs  MenuViewProfile.cs  NewItemViewDto.cs
Web/Models/Menu/: MenuModel.cs  SingleItemModel.cs
Web/Properties/: launchSettings.json
Web/Views/Menu/: Index.cshtml  Index.cshtml.cs  Menu.cshtml  NewItem.cshtml  SingleItem.cshtml  _MenuItemsTableData.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: IndexStyle.css  LayoutStyle.css  MenuStyle.css  NewItemStyle.css  SingleItemStyle.css
Web/wwwroot/js/: MenuScript.js  NewItemScript.js  SingleItemScript.js
publish/: Infrastructure.deps.json  Web.deps.json  web.config
(+14 files in other folders)
